<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gullkalven 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Richard W. Zacho & Safet Zahirovic">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta property="og:image" content="img/logo_1.png" />
    <meta property="og:description" content="Gullkalven - Norges største studentkonkurranse!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.gullkalven.no/index.html" />
    <meta property="og:title" content="Gullkalven" />

    <link rel="icon" href="img/logo_1.ico">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="scripts/script.js"></script>
    <script src="scripts/removetop.js"></script>
</head>

<body>
 <script src="scripts/backtotop.js"></script>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-8 col-xl-8 d-none d-sm-none d-md-block">
            <button onclick="topFunction()" id="top-btn" title="Go to top">&#8593; Top</button>
        </div>
        <!--TLF-->
        <div class="navbar navbar-center navbar-expand-lg  d-block d-sm-none d-none d-sm-block d-md-none">

            <a href="#" class="navbar-brand"></a>
            <button class="navbar-toggler navbar-center" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar2">
                <div>
                    <!--placeholder to evenly space flexbox items and center links-->
                </div>
                <ul class="nav navbar-nav navbar-center">
                    
                    <li class="nav-item">
                          
                        <a class="nav-link" href="index.html">HJEM</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="brief.html">BRIEF</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="om.html">OM GULLKALVEN</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">

                <div class="row fake">

                    <div class="col-sm-2 d-none d-sm-none d-md-block" >
                        
                
                    </div>

                    <div class=" col-sm-2 d-none d-sm-none d-md-block">
                        <div class="line"></div>
                        <div class="line d-none d-sm-block .d-md-none"></div>
                    </div>

                    <div class="  col-sm-2 d-none d-sm-none d-md-block ">
                        <div class="line"></div>
                        <div class="deltagelse"><a href="index.html" style="text-decoration:none; position: fixed; z-index: 2;" ></a></div>
                    </div>

                    <div class=" col-sm-2 d-none d-sm-none d-md-block">
                        <div class="line"></div>
                        <div class="deltagelse"><a id="bar"  href="brief.html" style="text-decoration:none; position: fixed;   z-index: 2;">BRIEF</a></div>
                    </div>

                    <div class=" col-sm-2 d-none d-sm-none d-md-block">
                        <div class="line"></div>
                        <div class="deltagelse"><a id="bar1"  href="om.html" style="text-decoration:none; position: fixed;  z-index: 2;">OM GULLKALVEN</a></div>

                    </div>
                    <div class="col-sm-2 d-none d-sm-none d-md-block">
                        <div class="line"></div>
                        <div class="deltagelse"><a id="bar2"  href="kontakt.html" style="text-decoration:none; position: fixed;  z-index: 2;">KONTAKT</a></div>

                    </div>
                </div>
            </div>

<header>
	<div class="navigation">&nbsp;</div>
</header>
       
       
    <div class="container-fluid">


        <div class="row">

            <div class="col-sm-2  test d-none d-sm-none d-md-block">


            </div>

            <div class=" col-sm-2 d-none d-sm-none d-md-block">

                <div class="line1"></div>
                <div class="line1 d-none d-sm-block .d-md-none"></div>
            </div>

            <div class="col-sm-2 d-none d-sm-none d-md-block ">

                <div class="line2"></div>
                <div class="deltagelse"><a href="#" style="text-decoration:none;"></a></div>
            </div>

            <div class=" col-sm-2 d-none d-sm-none d-md-block">
                <div class="line3"></div>
                <div class="deltagelse"><a href="#" style="text-decoration:none;"></a></div>
            </div>

            <div class=" col-sm-2 d-none d-sm-none d-md-block">
                <div class="line4"></div>
                <div class="deltagelse"><a href="#" style="text-decoration:none;"></a></div>

            </div>
            <div class="col-sm-2 d-none d-sm-none d-md-block">
                <div class="line5"></div>
                <div class="deltagelse"><a href="#" style="text-decoration:none;"></a></div>

            </div>
        </div>
    </div>
    
    <div class="container-fluid">

            <div class="row fake">

                <div class="col-sm-2  test d-none d-sm-none d-md-block">
                    <div class="link">
                        <a href="index.html"><img src="img/logo-text.png" border="0" alt="Link to this page" class="logo-index"></a>
                    </div>
                </div>

                <div class="col-sm-2 d-none d-sm-none d-md-block">
                </div>

                <div class="col-sm-2 d-none d-sm-none d-md-block ">
                </div>

                <div class=" col-sm-2 d-none d-sm-none d-md-block">
                </div>

                <div class=" col-sm-2 d-none d-sm-none d-md-block">
                </div>
                <div class="col-sm-2 d-none d-sm-none d-md-block">
                </div>
            </div>
        </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-lg-2 d-none d-md-none d-lg-block">

            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-2 d-sm-block">
                <br> <br>
                <p class="normal-text">
                    <t style="font-size: 45px; letter-spacing: 0.1em; color: #cfcccc; font-family: 'avenir-bold', sans-serif">NORGES</t>
                    <t style="position:;font-size: 45px; letter-spacing: 0.1em; color:#ac936a; font-family: 'avenir-bold' ">STØRSTE</t>
                    <t style="font-size: 25px; letter-spacing: 0.1em; color: #cfcccc; font-family: 'avenir-medium', sans-serif">KONKURRANSE</t>
                </p>
                <p class="normal-text" style="position: absolute; font-size: 13px; margin-right: -1em;">INNEN KREATIV KOMMUNIKASJON FOR STUDENTER</p>
                
                
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2  col-xl-6 d-none d-sm-none d-md-block">
                <img src="img/test1.gif" class="gif_1" style=" position: absolute;">
                

            </div>
            <div class="col-md-4 col-xl-1 col-lg-1 d-sm-block">

            </div>
            <div class="col-sm-2 col-md-12">

            </div>
            <div class="col-sm-2 d-none d-sm-block">
            
            

            </div>
            
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">

            <div class="col-xs-12 col-sm-2 d-none d-md-none d-lg-block">

            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-2 d-sm-block">

            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-2 d-sm-block">

            </div>
            <div class="col-xs-12 col-md-4 col-lg-2 d-sm-block">
            

            </div>
            <div class="col-xs-12 col-sm-2 col-md-4">
               
                
                <p class="normal-text" style="font-family: 'avenir-medium', sans-serif; font-size: 1.1em;">
                    <t style="font-family: 'avenir-medium', sans-serif; font-size: 1em;"><br>ÅPENT FOR INNSENDING</t><br>
                    <t style="font-family: 'avenir-bold', sans-serif; font-size: 1.5em;">9.mars<br></t>
                </p>
                <p class="normal-text" style="font-family: 'avenir-medium', sans-serif; font-size: 1.1em;">
                    <t style="font-family: 'avenir-medium', sans-serif; font-size: 1em;">INNSENDINGSFRIST</t><br>
                    <t style="font-family: 'avenir-bold', sans-serif; font-size: 1.5em;">1.april<br></t>
                </p>
                <p class="normal-text" style="font-family: 'avenir-medium', sans-serif; font-size: 1.1em;">
                    <t style="font-family: 'avenir-medium', sans-serif; font-size: 1em;">PRISUTDELLING</t><br>
                    <t style="font-family: 'avenir-bold', sans-serif; font-size: 1.5em;">3.mai</t>
                </p>
                
                <button onclick="topFunction()" id="top-btn_mobile_hjem" class=".d-none d-xs-block d-sm-none" title="Go to top">&#8593;</button>
                   
                    <div class="icons-mobile_hjem .d-none d-xs-block d-sm-none" style="text-decoration: none;">
                            <a id="icon1" href="https://www.facebook.com/Gullkalven/" class="fa fa-facebook" style="text-decoration: none;"></a>
                            <a id="icon2" href="https://www.snapchat.com/add/gullkalvensnap" class="fa fa-snapchat-ghost" style="text-decoration: none;"></a>
                            <a id="icon3" href="https://www.instagram.com/gullkalven/" class="fa fa-instagram" style="text-decoration: none;"></a>
                    </div>
                    <div class="col-sm-2 d-none d-sm-none d-md-block">
                     <div id="icons" class="icons" style="text-decoration: none;">
                            <a target="_blank"  href="https://www.facebook.com/Gullkalven/" class="fa fa-facebook" style="text-decoration: none;"></a>
                            <a target="_blank"  href="https://www.snapchat.com/add/gullkalvensnap" class="fa fa-snapchat-ghost" style="text-decoration: none;"></a>
                            <a target="_blank"  href="https://www.instagram.com/gullkalven/" class="fa fa-instagram" style="text-decoration: none;"></a>
                    </div>
                </div>
                   
            </div>
            
            
            
            
            
        </div> 
    </div>
    
</body>

</html>